Type=Exe
Form=TestForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#J:\WINNT\System32\stdole2.tlb#OLE Automation
Class=LinkList; LinkList.cls
Class=Customer; Customer.cls
IconForm="frmLinkListTest"
Startup="frmLinkListTest"
HelpFile=""
Title="LinkList"
Command32=""
Name="LinkListVB6"
HelpContextID="0"
Description="Migrating to VB.Net - LinkList sample project #2 VB6"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Desaware Inc."
VersionFileDescription="Migrating to VB.Net - LinkList sample project #2 VB6"
VersionLegalCopyright="Copyright ©2000 by Desaware Inc. All Rights Reserved"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
