Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{E979387B-0497-3B05-AE6C-67FFC2E26622}#1.0#0#calledviacom.tlb#MovingToVB.NET Example called via COM
Reference=*\G{6431F4C9-B2F9-40FB-9420-301B96E2FC8E}#1.0#0#bin\CalledViaCOM.tlb#MovingToVB.NET Example called via COM
Form=vb6NetTest.frm
Startup="frmVB6NetTest"
ExeName32="VB6NetTest.exe"
Command32=""
Name="VB6NetTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Desaware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
