Type=Exe
Form=frmAccounts.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
Class=CheckingAccount; CheckingAccount.cls
Class=SavingsAccount; SavingsAccount.cls
IconForm="frmAccounts"
Startup="frmAccounts"
HelpFile=""
Title="Bank"
Command32=""
Name="Bank"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Desaware Inc."
VersionFileDescription="Migrating to VB.Net - Bank sample project #1 VB6"
VersionLegalCopyright="Copyright ©2002 by Desaware Inc. All Rights Reserved"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
